CLIENT_ID
CLIENT_SECRET
GET_TOKEN
REFRESH_TOKEN
TWITCHUSER = Synaxarion
OAUTH = oauth:an9ohfqj74p4f5uq7cqfg5u3tcdgjl
TWITCH_USERNAME = cosmicpegasus34
BANNED_WORDS = f4f, l4l, fuck, fucking, ahole, asshole